WebService/JAX-WS/VarargsJAXWSSample.war/WEB-INF/wsdl/VarargsJAXWSCallService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxws.juwlee.ibm.com/" version="1.0" xmlns:tns="http://jaxws.juwlee.ibm.com/">

  <xs:element name="CallIt" type="tns:CallIt"/>

  <xs:element name="CallItResponse" type="tns:CallItResponse"/>

  <xs:complexType name="testVO">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CallIt">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CallItResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>